<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome css file LInk  -->
  <link rel="stylesheet" href="css/External/all.min.css">
  <!-- custom css file LInk -->
  <link rel="stylesheet" href="css/style.css">
  <title>Food</title>
</head>
<body>
<!-- header section start -->
  <header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i>Food</a>
    <div id="menu-bar" class="fas fa-bars"></div>
    <nav class="navber">
      <a href="#home">home</a>
      <a href="#speciality">speciality</a>
      <a href="#popular">popular</a>
      <a href="#gallery">gallery</a>
      <a href="#review">review</a>
      <a href="#order">order</a>
    </nav>
  </header>
<!-- header section end -->

<!-- home section start -->
  <section class="home" id="home">
    <div class="content">
      <h3>food mode with love </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rem ex nam deleniti molestias ipsam adipisci eveniet odio, aliquid temporibus enim! Quibusdam eius adipisci aut nisi provident voluptas veniam libero.</p>
      <a href="#" class="btn">order new</a>
    </div>
    <div class="image">
      <img src="img/home-img.png" alt="">
    </div>
  </section>
<!-- home section end -->

<!-- speciality secion starts -->

  <section class="speciality" id="speciality">
    <h1 class="heading"> our <span>speciality</span></h1>
    <div class="box-container">
      <div class="box">
        <img class="image" src="img/s-img-1.jpg" alt="">
        <div class="content">
          <img src="img/s-1.png" alt="">
          <h3>Tasty burger</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa amet tenetur, ut architecto animi, unde enim esse alias a soluta. Ipsum magnam corrupti dolorem minima ut numquam dolorum nemo!</p>
        </div>
      </div>
      <div class="box">
        <img class="image" src="img/s-img-2.jpg" alt="">
        <div class="content">
          <img src="img/s-2.png" alt="">
          <h3>Tasty pizza</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa amet tenetur, ut architecto animi, unde enim esse alias a soluta. Ipsum magnam corrupti dolorem minima ut numquam dolorum nemo!</p>
        </div>
      </div>
      <div class="box">
        <img class="image" src="img/s-img-3.jpg" alt="">
        <div class="content">
          <img src="img/s-3.png" alt="">
          <h3>cold ice-crema</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa amet tenetur, ut architecto animi, unde enim esse alias a soluta. Ipsum magnam corrupti dolorem minima ut numquam dolorum nemo!</p>
        </div>
      </div>
      <div class="box">
        <img class="image" src="img/s-img-4.jpg" alt="">
        <div class="content">
          <img src="img/s-4.png" alt="">
          <h3>cold drinks</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa amet tenetur, ut architecto animi, unde enim esse alias a soluta. Ipsum magnam corrupti dolorem minima ut numquam dolorum nemo!</p>
        </div>
      </div>
      <div class="box">
        <img class="image" src="img/s-img-5.jpg" alt="">
        <div class="content">
          <img src="img/s-5.png" alt="">
          <h3>Tasty sweets</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa amet tenetur, ut architecto animi, unde enim esse alias a soluta. Ipsum magnam corrupti dolorem minima ut numquam dolorum nemo!</p>
        </div>
      </div>
      <div class="box">
        <img class="image" src="img/s-img-6.jpg" alt="">
        <div class="content">
          <img src="img/s-6.png" alt="">
          <h3>healty breakfast</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa amet tenetur, ut architecto animi, unde enim esse alias a soluta. Ipsum magnam corrupti dolorem minima ut numquam dolorum nemo!</p>
        </div>
      </div>
    </div>
  </section>
<!-- speciality secion end -->

<!-- popular section starts -->
  <section  class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods</h1>
    <div class="box-container">
      <div class="box">
        <span class="price">$5 - $20</span>
        <img src="img/p-1.jpg" alt="">
        <h3>Tasty burger</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">order new</a>
      </div>
      <div class="box">
        <span class="price">$5 - $20</span>
        <img src="img/p-2.jpg" alt="">
        <h3>Tasty cakes</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">order new</a>
      </div>
      <div class="box">
        <span class="price">$5 - $20</span>
        <img src="img/p-3.jpg" alt="">
        <h3>Tasty sweets</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">order new</a>
      </div>
      <div class="box">
        <span class="price">$5 - $20</span>
        <img src="img/p-4.jpg" alt="">
        <h3>Tasty cupcakes</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">order new</a>
      </div>
      <div class="box">
        <span class="price">$5 - $20</span>
        <img src="img/p-5.jpg" alt="">
        <h3>cold drinks</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">order new</a>
      </div>
      <div class="box">
        <span class="price">$5 - $20</span>
        <img src="img/p-6.jpg" alt="">
        <h3>cold  ice-cream</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">order new</a>
      </div>
    </div>
  </section>
<!-- popular section end -->

<!-- steps section starts -->
  <section  class="steps">
    <div class="box">
      <img src="img/step-1.jpg" alt="">
      <h3>choose your favorite food</h3>
    </div>
    <div class="box">
      <img src="img/step-2.jpg" alt="">
      <h3>free and fast delivery</h3>
    </div>
    <div class="box">
      <img src="img/step-3.jpg" alt="">
      <h3>choose your favorite food</h3>
    </div>

    <div class="box">
      <img src="img/step-4.jpg" alt="">
      <h3>and finally , enjoy your food</h3>
    </div>

  </section>
<!-- steps section end -->

<!-- gallery section starts -->
<section class="gallery" id="gallery">
  <h1 class="heading"> our food<span> gallery</span></h1>
  <div class="box-container">
    <div class="box">
      <img src="img/g-1.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>
    <div class="box">
      <img src="img/g-2.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>
    <div class="box">
      <img src="img/g-3.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>
    <div class="box">
      <img src="img/g-4.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>
    <div class="box">
      <img src="img/g-5.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>
    <div class="box">
      <img src="img/g-6.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>
    <div class="box">
      <img src="img/g-7.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>
    <div class="box">
      <img src="img/g-8.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>
    <div class="box">
      <img src="img/g-9.jpg" alt="">
      <div class="content">
        <h3>testy food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
        <a href="#" class="btn">order now</a>
      </div>
    </div>

  </div>
</section>
<!-- gallery section end -->

<!-- review section starts -->
  <section class="review" id="review">
    <h1 class="heading"> our customers<span> review</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="img/pic1.png" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, illo. Delectus, cupiditate dolore ea ullam itaque dolorum est quisquam nemo vitae temporibus in eaque mollitia ab minus! Sapiente, pariatur corrupti?</p>
      </div>
      <div class="box">
        <img src="img/pic2.png" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, illo. Delectus, cupiditate dolore ea ullam itaque dolorum est quisquam nemo vitae temporibus in eaque mollitia ab minus! Sapiente, pariatur corrupti?</p>
      </div>
      <div class="box">
        <img src="img/pic3.png" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, illo. Delectus, cupiditate dolore ea ullam itaque dolorum est quisquam nemo vitae temporibus in eaque mollitia ab minus! Sapiente, pariatur corrupti?</p>
      </div>
    </div>
  </section>
<!-- review section end -->


<!-- order section starts -->
  <section class="order" id="order">
    <h1 class="heading"><span> order</span>now</h1>
    <div class="row">
      <div class="image">
        <img src="img/order-img.jpg" alt="">
      </div>
      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
        </div>

        <div class="inputBox">
          <input type="number" placeholder="number">
          <input type="text" placeholder="food name">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="address"></textarea>
        <input type="submit" value="order now" class="btn">
      </form>
    </div>
  </section>
<!-- order section end -->


<!-- footer section starts -->
  <section class="footer">
    <div class="share">
      <a href="#" class="btn">facebook</a>
      <a href="#" class="btn">twitter</a>
      <a href="#" class="btn">instagram</a>
      <a href="#" class="btn">pinterest</a>
      <a href="#" class="btn">linkedin</a>
    </div>
    <h1 class="credit">created by <span>mr . web sesigne</span> | all rights resweved</h1>
  </section>
<!-- footer section end -->


<!-- scroll top button -->
<a href="#" class="fas fa-angle-up" id="scroll-top"></a>


<!-- loader -->
<div class="loader-container">
  <img src="img/loader.gif" alt="">
</div>



  <!-- custom js file LInk -->
  <script src="js/min.js"></script>
</body>
</html>