@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  box-shadow: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
}
:root{
  --red:#ff3838;
}


*::selection{
  background-color: var(--red);
  color: #fff;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
body{
  font-family: 'Nunito', sans-serif;
  background-color: #f7f7f7;
}
section{
  padding: 2rem 9% ;
}
.btn{
  display: inline-block;
  padding: .8rem 3rem;
  border:.2rem  solid var(--red);
  color: var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  margin-top: 1rem;
}
.btn::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: var(--red);
  transition:.3s linear  ;
  -webkit-transition:.3s linear  ;
  -moz-transition:.3s linear  ;
  -ms-transition:.3s linear  ;
  -o-transition:.3s linear  ;
  z-index: -1;
}
.btn:hover:before{
  width: 100%;
  left: 0;
}
.btn:hover{
  color: #fff;
}
.heading{
  font-size: 3.5rem;
  text-align: center;
  padding: 3rem;
  color: #666; 
}
.heading span{
  color: var(--red);
}


/* media queries */
@media (max-width:991px) {
  html{
    font-size: 55%;
  }
  secion{
    padding: 2rem;
  }
}
@media (max-width:400px) {
  html{
    font-size: 50%;
  }
}
/* ======================
        header start
  =======================
*/
header{
  position: fixed;
  top: 0;right: 0; left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem  9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}



header .logo{
  font-size: 2.3rem;
  font-weight: bolder;
  color: #666;
}
header .logo i{
  padding: .5rem;
  color: var(--red);
}
header .navber a{
  font-size: 2rem;
  margin-left: 2rem;
  color: #666;
}
header .navber a:hover{
  color: var(--red);
}
header #menu-bar{
  font-size: 3rem;
  cursor: pointer;
  color: #666;
  border: .1rem solid #666;
  border-radius: .3rem;
  -webkit-border-radius: .3rem;
  -moz-border-radius: .3rem;
  -ms-border-radius: .3rem;
  -o-border-radius: .3rem;
  padding: .5rem 1.5rem;
  display: none;
}

/* ======================
        header end
  =======================
*/


/* ======================
        home start
  =======================
*/
.home{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  min-height: 100vh;
  background-image: url("../img/home-bg.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content {
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}
.home .image {
  flex: 1 1 40rem;
}
.home .image img {
  width: 100%;
  padding: 1rem;
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

@keyframes float {
  0% , 100% {
    transform: translateY(0rem);
    -webkit-transform: translateY(0rem);
    -moz-transform: translateY(0rem);
    -ms-transform: translateY(0rem);
    -o-transform: translateY(0rem);
}
50% {
  transform: translateY(3rem);
  -webkit-transform: translateY(3rem);
  -moz-transform: translateY(3rem);
  -ms-transform: translateY(3rem);
  -o-transform: translateY(3rem);
}
}

.home .content h3{
  font-size: 5rem;
  color: #333;
}
.home .content p{
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}

/* ======================
        home end
  =======================
*/


/* ======================
        speciality starts
  =======================
*/

.speciality .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;

}
.speciality .box-container .box{
  flex: 1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow:  0 .5rem 1rem rgba(0, 0, 0, 0.1);
  border: .1rem solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}
.speciality .box-container .box .image{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: -100%;left: 0;

}

.speciality .box-container .box .content{
  text-align: center;
  background-color: #fff;
  padding: 2rem;
}

.speciality .box-container .box .content img{
  margin: 1.5rem 0;
}
.speciality .box-container .box .content h3{
  font-size: 2.5rem;
  color: #333;
}

.speciality .box-container .box .content p{
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
}
.speciality .box-container .box:hover .image{
  top: 0;
}
.speciality .box-container .box:hover .content{
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
} 

/* ======================
        speciality end
  =======================
*/

/* ======================
    popular starts
  =======================
*/





.popular .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.popular .box-container .box{
  flex: 1 1 30rem;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  text-align: center;
  position: relative;
}
.popular .box-container .box img{
  height: 25rem;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}
.popular .box-container .box .price{
  position: absolute;
  top: 3rem;
  left: 3rem;
  background: var(--red);
  color: #fff;
  font-size: 2rem;
  padding: .5rem 1rem;
  border-radius:.5rem ;
  -webkit-border-radius:.5rem ;
  -moz-border-radius:.5rem ;
  -ms-border-radius:.5rem ;
  -o-border-radius:.5rem ;
}

.popular .box-container .box h3{
  color: #333;
  font-size: 2.5rem;
  padding-top: 1rem;
}
.popular .box-container .box .stars i{
  color: gold;
  font-size: 1.7rem;
  padding: 1rem;
}

/* ======================
    popular starts
  =======================
*/





/* ======================
    steps starts
  =======================
*/
.steps{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}

.steps .box{
  flex: 1 1 25rem;
  padding: 1rem;
  text-align: center;
}
.steps .box img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.steps .box h3{
  font-size: 3rem;
  color: #333;
  padding: 1rem 0;
}


/* ======================
    steps end
  =======================
*/



/* ======================
    gallery start
  =======================
*/
.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.gallery .box-container .box{
  flex:  1 1 30rem;
  height: 25rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-103%; left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, .9);
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
}
.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color: #333;
}
.gallery .box-container .box .content p{
  font-size: 1.7rem;
  color: #666;
}
.gallery .box-container .box:hover .content{
  top: 0;
}


/* ======================
    gallery end
  =======================
*/



/* ======================
    review start
  =======================
*/

.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.review .box-container .box{
  text-align: center;
  padding: 2rem;
  border: 1rem solid #fff;
  box-shadow:  0 .5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  flex: 1 1 30rem;
  background-color: #333;
  margin-top: 6rem;
}
.review .box-container .box img{
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}
.review .box-container .box h3{
  font-size: 2.5rem;
  color: #333;
  padding: .5rem 0;
}
.review .box-container .box .stars i{
  font-size: 2rem;
  color: var(--red);
  padding: .5rem 0;
}
.review .box-container .box p{
  font-size: 1.7rem;
  color: #eee;
  padding:1rem ;
}
/* ======================
    review end
  =======================
*/



/* 
====================
order section starts
====================
*/
.order .row{
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

.order .row .image{
  flex: 1 1 30rem;
}
.order .row .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

.order .row form{
  flex: 1 1 50rem;
  padding: 1rem;
}
.order .row form .inputBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
} 
.order .row form .inputBox input , .order .row form  textarea{
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: .1rem solid rgba(0, 0, 0, 0.3);
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  width: 49%;
}
.order .row form  textarea{
  width: 100%;
  resize: none;
  height: 15rem;

}
.order .row form .btn{
  background-color: none;
}
.order .row form .btn:hover{
  background-color: var(--red);
}
/* 
====================
order section end
====================
*/

/* 
====================
footer section starts
====================
*/
.footer{
  background-color: #000;
  text-align: center;
}
.footer .share{
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .credit{
  padding: 2.5rem 1rem;
  color: #fff;
  font-size: 2rem;
  font-weight: normal;
}

.footer .credit span{
  color: var(--red);
}


/* 
====================
footer section ends
====================
*/

#scroll-top{
  position: fixed;
  top: -120%;
  right: 2rem;
  padding: .5rem 1rem;
  font-size: 4rem;
  background: var(--red);
  color: #fff;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  transition: .5s linear;
  -webkit-transition: .5s linear;
  -moz-transition: .5s linear;
  -ms-transition: .5s linear;
  -o-transition: .5s linear;
  z-index: 1000;
}

#scroll-top.active{
  top:calc(100% - 12rem);
}


.loader-container{
  position: fixed;
  top: 0;left: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.loader-container.fade-out{
  top: -120%;
}











/* media queries */
@media (max-width:991px) {
  header{
    padding: 2rem;
  }
}
@media (max-width:768px) {
  header #menu-bar{
    display: initial;
  }
  header .navber{
    position: absolute;
    top: 100%;left: 0;right: 0;
    background-color: #f7f7f7;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon( 0 0 , 100% 0  , 100% 0 , 0 0);
  }
  header .navber.active{
    clip-path: polygon( 0 0 , 100% 0  , 100% 100% , 0% 100%);
  }
  header .navber a{
    margin: 1.5rem ;
    padding: 1.5rem;
    display: block;
    border: .2rem solid rgba(0, 0, 0, 0.1);
    border-left: .5rem solid var(--red);
    background-color: #fff;
  }
}
@media (max-width:450px) {
  .order .row form .inputBox input{
    width: 100%;
  }
}